<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Learning</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    /* .container {
      height: 100vh;
      display: grid;
      grid-template-columns: [start] 100px 100px 100px [end];
      grid-template-rows: [start] 100px 100px 100px [end]; */
    /* grid-row-gap: 10px;
      grid-column-gap: 10px;
      grid-gap: 30px 10px 1st for row and next for column
      grid-gap: 10px;
      row-gap: 10px;
      column-gap: 10px; */
    /* margin: 5rem;
      gap: 1 rem;
    } */
    /* .cell-1 {
      grid-column: start/end;
    } */

    /* .cell-1 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-column: 1/3;
      /* grid-row-start: 1;
      grid-row-end: 3; 
      grid-row: 1/3;
    }

    .cell-4 {
      grid-column: 1/-1;
    } */

    .container {
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr minmax(250px, 1fr) 1fr;
      /* align-content: stretch;
      align-content: center;
      align-content: end; */
      /* justify-content: flex-end;
      justify-content: space-around;
      justify-content: space-between;
      justify-content: flex-start; */
      /* align-items: center;
      justify-items: center; */
    }
    /* .cell-1 {
      order: 3;
    } */
    /* grid-template-areas:
        "a a b"
        "a a b"
        "c c b"
        "d d d"
        "e f f";
    }

    .cell-1 {
      grid-area: a;
    }
    .cell-2 {
      grid-area: b;
    }

    .cell-3 {
      grid-area: c;
    }

    .cell-4 {
      grid-area: d;
    }

    .cell-5 {
      grid-area: e;
    }

    .cell-2 {
      grid-area: f;
    } */
  </style>
  <body>
    <div class="container">
      <div class="cell cell-1">Cell 1</div>
      <div class="cell cell-2">Cell 2</div>
      <div class="cell cell-3">Cell 3</div>
      <div class="cell cell-4">Cell 4</div>
      <div class="cell cell-5">Cell 5</div>
      <div class="cell cell-6">Cell 6</div>
      <div class="cell">Cell 7</div>
    </div>
  </body>
</html>
