<!DOCTYPE html>
<html>
  <head>
    <title>TODO List</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
    .container {
      background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");
      height: 100vh;
      /* background-repeat: no-repeat; */
    }

    .heading {
      color: white;
      font-weight: 600;
      font-family: "Roboto";
      text-align: center;
    }
    .para1 {
      color: white;
    }

    .book {
      font-weight: bold;
      color: white;
    }
    .para2 {
      color: white;
    }
    .button {
      background-color: orange;
      border: 2px solid black;
    }
    .link {
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="heading">TODO List</h1>
      <p class="para1">Each day I will accomplish one thing on my todo list</p>

      <p class="book">Read a book</p>
      <p class="para2">
        I don't think that the humans race will survive the next thousand years,
        unless we spread into space. There are too many accidents that can
        befall life on a single planet. But I'm an optimist
      </p>
      <button class="button">Start</button> <br />
      <p class="link"><a href="#" class="link">Don't skip introduction</a></p>
    </div>
  </body>
</html>
